{
  "development": {
    "username": "admin",
    "password": "DP6jgNm3X08f9E444MHo0GQuKqIxt85a",
    "database": "fisio_db",
    "host": "dpg-chnpchak728jv5chqaig-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  },
  "test": {
    "username": "admin",
    "password": "DP6jgNm3X08f9E444MHo0GQuKqIxt85a",
    "database": "fisio_db",
    "host": "dpg-chnpchak728jv5chqaig-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  },
  "production": {
    "username": "admin",
    "password": "DP6jgNm3X08f9E444MHo0GQuKqIxt85a",
    "database": "fisio_db",
    "host": "dpg-chnpchak728jv5chqaig-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  }
}
